<!DOCTYPE html>
<html lang="pt">
    <head>
<title> Meu personagem.</title>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Kalam:wght@300&family=Sacramento&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="aplication.css"


</head>

<body>
    <main>
        <div class="logo">
    <img src="sakura-haruno.gif" alt="Sakura Haruno. ">
</div> 
    <h1 class="meu-personagem"> <a href="https://naruto.fandom.com/pt-br/wiki/Sakura_Haruno">Sakura Haruno.</a></h1>

    <p class="texto"> 🌸 Sakura Uchiha (うちはサクラ, Uchiha Sakura, batizada Haruno (春野)) é uma kunoichi de nível jōnin do clã Uchiha, após se casar. De Konohagakure, ela é designada como um membro do Time Kakashi/Time 7, mas rapidamente encontra-se mal preparada para os deveres de um ninja e as complicações das vidas de seus companheiros de equipe. Treinando sob a tutela de sua mestra, Tsunade, ela se torna uma kunoichi mais forte e uma excelente ninja médica, sendo capaz de enfrentar os desafios de uma vida como um ninja, bem como ajudar e proteger seus amigos e entes queridos quando eles precisarem dela. Anos após a Quarta Guerra Shinobi, ela forma sua própria família com seu ex companheiro de time, Sasuke Uchiha.</p>
<hr>

<h2 class="frase-sakura"> Você não sabia? As mulheres têm que ser fortes para sobreviver!  🌸 </h2>

</main>
</body>


</html>